[DEFAULT]
# Set state path to writable directory
state_path = /var/snap/microstack/common/lib
# Log to systemd journal
use_journal = True

[oslo_concurrency]
# Oslo Concurrency lock path
lock_path = /var/snap/microstack/common/lock

[glance_store]
# Set default glance_store path to writable directory
filesystem_store_datadir = /var/snap/microstack/common/lib/images