[neutron]
url = http://192.168.56.4:9696
auth_url = http://192.168.56.4:5000
memcached_servers = 192.168.56.4:11211
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = microstack
project_name = service
username = neutron
password = neutron
service_metadata_proxy = True
metadata_proxy_shared_secret = supersecret