[placement]
os_region_name = microstack
project_domain_name = default
project_name = service
auth_type = password
user_domain_name = default
auth_url = http://192.168.56.4:5000
username = placement
password = placement