user root root;
worker_processes auto;
pid /var/snap/microstack/common/run/nginx.pid;

events {
        worker_connections 768;
}

http {
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        client_max_body_size 32768M;

        include /snap/microstack/196/usr/conf/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        error_log syslog:server=unix:/dev/log;
        access_log syslog:server=unix:/dev/log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        include /var/snap/microstack/common/etc/nginx/conf.d/*.conf;
        include /var/snap/microstack/common/etc/nginx/snap/sites-enabled/*;
}
