server {
    listen 8776;
    access_log /var/snap/microstack/common/log/nginx-access.log;
    error_log /var/snap/microstack/common/log/nginx-error.log;
    location / {
        include /snap/microstack/196/usr/conf/uwsgi_params;
        uwsgi_param SCRIPT_NAME '';
        uwsgi_pass unix:///var/snap/microstack/common/run/cinder-api.sock;
    }
}