server {
    listen 5000;
    error_log syslog:server=unix:/dev/log;
    access_log syslog:server=unix:/dev/log;
    location / {
        include /snap/microstack/196/usr/conf/uwsgi_params;
        uwsgi_param SCRIPT_NAME '';
        uwsgi_pass unix:///var/snap/microstack/common/run/keystone-api.sock;
    }
}