[DEFAULT]
# Set state path to writable directory
state_path = /var/snap/microstack/common/lib

# Set volume configuration file storage directory
volumes_dir = /var/snap/microstack/common/lib/volumes

# new rabbitmq config
#transport_url = rabbit://openstack:rabbitmq@192.168.56.4:5672

# new keystone config
#auth_strategy = keystone

# new management interface ip address
#my_ip = 192.168.56.4

[oslo_concurrency]
# Oslo Concurrency lock path
lock_path = /var/snap/microstack/common/lock

#[database]
# new database config
#connection = mysql+pymysql://cinder:cinder@192.168.56.4:3306/cinder

#[keystone_authtoken]
# more new keystone config
#auth_uri = http://192.168.56.4:5000
#auth_url = http://192.168.56.4:5000
#memcached_servers = http://192.168.56.4:11211
#auth_type = password
#project_domain_name = default
#user_domain_name = default
#project_name = service
#username = cinder
#password = cinder



