[DEFAULT]
# Set state path to writable directory
state_path = /var/snap/microstack/common/lib
# Log to systemd journal
use_journal = True

[oslo_concurrency]
# Oslo Concurrency lock path
lock_path = /var/snap/microstack/common/lock

[fernet_tokens]
# Fernet key repository
key_repository = /var/snap/microstack/common/fernet-keys