[DEFAULT]
auth_strategy = keystone

[keystone_authtoken]
auth_uri = http://192.168.56.4:5000
auth_url = http://192.168.56.4:5000
memcached_servers = 192.168.56.4:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = neutron